/**
 * Definition for singly-linked list.
 * struct ListNode {
 *     int val;
 *     ListNode *next;
 *     ListNode() : val(0), next(nullptr) {}
 *     ListNode(int x) : val(x), next(nullptr) {}
 *     ListNode(int x, ListNode *next) : val(x), next(next) {}
 * };
 */
class Solution {
public:
    ListNode* reverseList(ListNode* head) {
        ListNode* cur = head;
        ListNode* pre = nullptr;
        ListNode* temp;
        while (cur != nullptr) {
            temp = cur->next;             //存cur->next给temp，拿掉后箭头
            cur->next = pre;              //箭头转向, 翻转操作
            pre = cur;                    //后指针先向前
            cur = temp;                   //前指针向前
        }
        return pre;                       //return 别忘!!!!!!!!!!
    }
};

//runtime:2 ms
//memory:11.4 MB
